{
  "identifier" : "679B6899",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "6462210178",
    "_developerTeamID" : "KUMFMTRJ3C",
    "_lastSynchronizedDate" : 717268565.53138196
  },
  "subscriptionGroups" : [
    {
      "id" : "21373803",
      "localizations" : [

      ],
      "name" : "Premium",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "0.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6462232548",
          "introductoryOffer" : {
            "internalID" : "B122AA5F",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1M"
          },
          "localizations" : [
            {
              "description" : "Unlock premium features and remove all ads",
              "displayName" : "Premium",
              "locale" : "en_US"
            }
          ],
          "productID" : "Premium",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Premium",
          "subscriptionGroupID" : "21373803",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 2,
    "minor" : 0
  }
}
